<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NBANowFragment">

    <fragment
        android:id="@+id/NBANowFragment"
        android:name="com.nicovert.ballcheck.NBANowFragment"
        android:label="Now"
        tools:layout="@layout/fragment_nba_now"/>
    <fragment
        android:id="@+id/WNBANowFragment"
        android:name="com.nicovert.ballcheck.WNBANowFragment"
        android:label="Now"
        tools:layout="@layout/fragment_wnba_now" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nicovert.ballcheck.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.nicovert.ballcheck.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/NBAGameFragment"
        android:name="com.nicovert.ballcheck.NBAGameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_nba_game" />
</navigation>